factory=wpq.shop.dao.PropertiesDaoFactory
userDao=wpq.shop.dao.UserDao
addressDao=wpq.shop.dao.AddressDao
categoryDao=wpq.shop.dao.CategoryDao
goodsDao=wpq.shop.dao.GoodsDao
orderGoodsDao=wpq.shop.dao.OrderGoodsDao
orderDao=wpq.shop.dao.OrderDao